<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Library</title>

    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 2rem;
      }
      .aside {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      form div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      table {
        border-collapse: collapse;
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }
      thead {
        background-color: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <aside class="aside">
        <form action="" method="post" name="bookForm">
          <div>
            <label for="title">Title</label>
            <input type="text" name="title" />
          </div>
          <div>
            <label for="author">Author</label>
            <input type="text" name="author" />
          </div>
          <div>
            <label for="pages">Pages</label>
            <input type="number" name="pages" />
          </div>
          <div>
            <label for="read">Has read</label>
            <input type="text" name="read" />
          </div>
          <div>
            <input id="submit-button" type="submit" value="Add New Book" />
          </div>
        </form>
      </aside>
      <main class="main">
        <h1>Library Book List</h1>
        <ol id="root" class="root"></ol>
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Author</th>
              <th>Pages</th>
              <th>Read</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="table-root"></tbody>
        </table>
      </main>
    </div>

    <script src="app.js"></script>
  </body>
</html>
